{
  "name": "@yinjie/cloud-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "node ../../scripts/dev-services.mjs start cloud-api",
    "dev:raw": "nest start --watch",
    "dev:stop": "node ../../scripts/dev-services.mjs stop cloud-api",
    "dev:restart": "node ../../scripts/dev-services.mjs restart cloud-api",
    "dev:status": "node ../../scripts/dev-services.mjs status cloud-api",
    "start": "node ../../scripts/dev-services.mjs start cloud-api",
    "start:raw": "node dist/apps/cloud-api/src/main.js",
    "start:stop": "node ../../scripts/dev-services.mjs stop cloud-api",
    "start:restart": "node ../../scripts/dev-services.mjs restart cloud-api",
    "start:status": "node ../../scripts/dev-services.mjs status cloud-api",
    "db:migrate": "typeorm-ts-node-commonjs -d src/database/cloud-data-source.ts migration:run",
    "db:migration:show": "typeorm-ts-node-commonjs -d src/database/cloud-data-source.ts migration:show",
    "saas:backfill": "node ./scripts/backfill-cloud-saas-users.mjs",
    "test": "node --test --test-concurrency=1 --require ts-node/register test/**/*.test.ts",
    "pretest:e2e": "npm run build",
    "test:e2e": "node ./scripts/cloud-api-e2e.mjs",
    "test:e2e:raw": "node ./scripts/cloud-api-e2e.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.16",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.0.0",
    "@yinjie/contracts": "workspace:*",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.6.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "google-auth-library": "^10.6.2",
    "nodemailer": "^8.0.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socks": "^2.8.8",
    "typeorm": "^0.3.28",
    "undici": "^8.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^8.0.0",
    "express": "^5.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
